<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/quiz_imageFrance"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:contentDescription="Background image"
        android:scaleType="centerInside"
        android:src="@drawable/quiz_france" />
    
    <EditText
        android:id="@+id/quiz_editFrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/quiz_imageUkraine"
        android:inputType="text"
        android:imeOptions="actionSend" />
    
         <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_editFrance"
        android:onClick="onSend"
        android:text="Result" />
</LinearLayout>
    