<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageUkraine"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:contentDescription="Background image"
        android:scaleType="centerInside"
        android:src="@drawable/ukraine_map" />
    
    <TextView
        android:id="@+id/textUkraine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/text_ukraine" />
    
</LinearLayout>
    